# groovy-late-binding

./: .gitignore  pom.xml
src/main/groovy/com/tidyjava/: MapApplication.groovy  SpringApplication.groovy
src/main/groovy/com/tidyjava/context/: ContextExtension.groovy  MapContext.groovy  Order.groovy  OrderRef.groovy  OrderRepository.groovy  SpringContext.groovy
src/main/groovy/com/tidyjava/context/map/: MapApplication.groovy  MapContext.groovy
src/main/groovy/com/tidyjava/context/spring/: SpringApplication.groovy  SpringContext.groovy
src/main/groovy/com/tidyjava/injection/: InjectionApplication.groovy  InjectionOrder.groovy  InjectionOrderRef.groovy  InjectionOrderRepository.groovy
src/main/groovy/com/tidyjava/locator/: LocatorApplication.groovy  LocatorOrder.groovy  LocatorOrderRef.groovy  LocatorOrderRepository.groovy  ServiceLocator.groovy
src/main/groovy/com/tidyjava/locator2/: Application.java  Customer.java  CustomerRepository.java  GossipGirl.java  Mailer.java  Objects.java  Order.java  OrderConfirmation.java
src/main/groovy/com/tidyjava/order/: Order.groovy  OrderConfig.groovy  OrderRef.groovy  OrderRepository.groovy  Postman.groovy
src/main/groovy/com/tidyjava/postman/: Postman.groovy
src/test/groovy/com/tidyjava/context/: OrderTest.groovy
src/test/groovy/com/tidyjava/injection/: InjectionOrderTest.groovy
src/test/groovy/com/tidyjava/locator/: LocatorOrderTest.groovy
src/test/groovy/com/tidyjava/postman/: PostmanSpy.groovy
